DEBUG=1
SECRET_KEY="django-insecure-7ih!c^825c*d_a0i9v3j%8l_nyu+67l(swb770ca_7@jq+-_gz"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=reservation
SQL_USER=postgres
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5435
